# SB_S3Uploader

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/halun/tools/s3upload/: S3uploadApplication.java
src/main/java/pl/halun/tools/s3upload/config/: AwsConfiguration.java
src/main/java/pl/halun/tools/s3upload/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/templates/: status.html  upload.html
