spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB
server.port=8081

cloud.aws.region.static=myregion
cloud.aws.s3.bucket=mybucket
cloud.aws.credentials.accessKey=accesskey
cloud.aws.credentials.secretKey=secretkey
